apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: tejasaiandem-kubernetes-pdb
  namespace: tj
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: tejasaiandem-kubernetes
  maxUnavailable: 1