# rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tejasaiandem-kubernetes-rolebinding
  namespace: tj
subjects:
- kind: ServiceAccount
  name: tejasaiandem-kubernetes-serviceaccount
  namespace: nv1
roleRef:
  kind: Role
  name: tejasaiandem-kubernetes-role
  apiGroup: rbac.authorization.k8s.io